create database airlinemanagementsystem;

use airlinemanagementsystem;


insert into login values("admin", "admin");

select * from login;

create table passenger (name varchar(20), nationality varchar(20), phone varchar(15), address varchar(50), aadhar varchar(20), gender varchar(20));

select * from passenger;

create table flight(f_code varchar(20),f_name varchar(20), source varchar(40), destination varchar(40));

describe flight;

insert into flight values("1001", "AI-1212", "Delhi", "Mumbai");
insert into flight values("1002", "AI-1313", "Mumbai", "Delhi");
insert into flight values("1003", "AI-1765", "Delhi", "Kolkata");
insert into flight values("1004", "AI-1797", "Delhi", "Panjab");
insert into flight values("1005", "AI-1325", "Dubai", "Mumbai");
insert into flight values("1006", "AI-1100", "Londaon", "Mumbai");
insert into flight values("1007", "AI-1932", "Mumbai", "Chenni");
insert into flight values("1008", "AI-1457", "Qatar", "Mumbai");
insert into flight values("1009", "AI-2345", "Banguluru", "Mumbai");
insert into flight values("1021", "AI-0098", "Mumbai", "Panjab");

select * from flight;
select * from passenger;

create table reservation(PNR varchar(15), TICKET varchar(20), aadhar varchar(20), name varchar(20), nationality varchar(30), flight varchar(15), flightcode varchar(20), src varchar(30), des varchar(30), ddate varchar(30));

select * from reservation;

create table cancel(pnr varchar(20), name varchar(40), cancelno varchar(20), fcode varchar(20), ddate varchar(30));

select * from cancel;
